# openssl rand -hex 32
SECRET_KEY=6fc9ea4235fa42cfce16da2591118b24a7ab076c436e50f9e11094a3d4de83b8
ALGORITHM = "HS256"
ACCESS_TOKEN_EXPIRE_MINUTES = 30
SQLALCHEMY_DATABASE_URL = postgresql://postgres:postgres@localhost:5432/msg_queue